<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        
        body {
            background-color: #eee;
            display: flex;
            padding: 5rem;
            flex-wrap: wrap;
            gap: 1em;
            
        }

        body > *{
            padding:2rem;
            background-color: #FFF;
            border-radius: 0.4rem;
            color: #000;
            height: 100%;
            background-color: rgb(170, 236, 236);
            
        }
        
        

        header, footer {
            flex-basis: 100%;
        }

        main {
            flex: 2 1 10rem;
            min-height: 300px;
        }

        aside {
            flex: 8 1 20rem;
            min-height: 300px;
        }

        .inline {
            display: flex;
            gap: 2em;
        }

        @media (max-width: 500px) {
            body {
                display: flex;
                flex-direction: column;
            }

            .inline {
                flex-direction: column;
                justify-content: center;
                text-align: center;

            }
        }

    </style>
</head>
<body>
    <header>
        <h1>Welcome</h1>
        <ul class="inline" type="none">
            <li>About</li>
            <li>Newsletter</li>
            <li>Contact</li>
        </ul>
    </header>
    <main>
        <ul type="none">
            <li>Home</li>
            <li>Tasks</li>
            <li>Create</li>
        </ul>
    </main>
    <aside>
        <H1>Tasks: 6</H1>
        <ul>
            <li>Open: 3</li>
            <li>In progress: 1</li>
            <li>Done: 2</li>
        </ul>
    </aside>
    <footer>
        Footer
    </footer>
</body>
</html>