<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        
        body {
            background-color: #eee;
            display: flex;
            padding: 5rem;
            flex-wrap: wrap;
            gap: 1em;
        }

        body > *{
            padding:2rem;
            background-color: #FFF;
            border-radius: 0.4rem;
            color: #000;
            height: 100%;
        }

        header, footer {
            flex-basis: 100%;
        }

        main {
            flex: 8 1 40rem;
            min-height: 300px;
        }

        aside {
            flex: 2 1 20rem;
            min-height: 300px;
        }

    </style>
</head>
<body>
    <header>
        Header
    </header>
    <main>
        Main
    </main>
    <aside>
        Aside
    </aside>
    <footer>
        Footer
    </footer>
</body>
</html>