<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            top: 0;
            left: 0;
            position: relative;
            display: flex;
            align-items: center;
            flex-direction: column;
            font-size: 20px;
            max-width: 15vw;
            height: 35rem;
            gap: 1em;
            flex-wrap: wrap;
        }

        .s {
            order: 0;
        }

        .e {
            order: 1;
        }

        .m {
            order: 2;
        }

        .a {
            order: 3;
        }

        .n {
            order: 4;
        }
        .t {
            order: 5;
        }
        .i {
            order: 6;
        }
        .c {
            order: 7;
        }
        .h {
            order: 8;
        }
        .T {
            order: 9;
        }
        .M{
            order: 10;
        }
        .l{
            order: 11;
        }

        div > * {
            
            border-width: 1px;
            width: 20%;
            height: auto;
            border-color: black;
            border-style: solid;
            padding-left: 1em;
            padding-right: 1em; 
            padding-top: 0.6em;
            padding-bottom: 0.6em;
            text-align: center;

        }
    </style>

</head>
<body>
    <div class="container">
        <span class="h">H</span>
        <span class="e">e</span>
        <span class="t">T</span>
        <span class="a">a</span>
        <span class="c">c</span>
        <span class="i">i</span>
        <span class="m">M</span>
        <span class="n">n</span>
        <span class="T">T</span>
        <span class="l">L</span>
        <span class="s">S</span>
        <span class="M">M</span>
    </div>

</body>
</html>