body {
    display: flex;
    flex-direction: column;
    
}

header {
    display: flex;
    justify-content: space-between;
    padding-left: 10em; padding-right: 10em;
}

 header > ul {
    display: flex;
    gap: 2em;
 }

 div > h1 {
    margin-top: 0;
    font-size: 45px;
    margin-bottom: 0;
 }

div > p {
    margin-top: 0;
}

.new-web-site {
    margin-top: 3em;
    display: flex;
    padding-left: 10em; padding-right: 10em;
    width: 35%;
    align-self: center;
    line-height: 1em;
    gap: 2em;
}

.new-web-site > div > button > a {
    text-decoration: none;
    color: #000;
    width: 20%;
}

.new-web-site > div > button{
    border-radius: 4px;
    background-color: transparent;
}

.Our-team {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 10em; padding-right: 10em;
    
}

.Our-team > h2 {
    align-self: center;
    border-bottom: 2px solid #000 ;
    
}

.people {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    gap: 2em;
    
    
}

img {
    clip-path: circle();
    width: 40%;
    align-self: center;
}

.person {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 20%;
}