<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/893bf2790d.js" crossorigin="anonymous"></script>
    <style>
        li {
            display: inline-block;
            list-style: none;
        }

        a {
            border-radius: 50%;
            background-color: rgb(216, 216, 216);
            padding: 0.9em;
            margin: 1em;
        }

        a {
            color: #000;
        }

        .a:hover {
            color: blue;
        }
        
        .b:hover{
            color: lightblue;
        }

        .c:hover {
            color: red;
        }

        .d:hover {
            color: blue;
        }

        .e:hover {
            color: pink;
        }
    </style>
</head>
<body>
    <main>
        <ul>
            <li><a href="#" class="a"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#" class="b"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#" class="c"><i class="fa-brands fa-google-plus-g"></i></a></li>
            <li><a href="#" class="d"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a class="e"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
    </main>
    
</body>
</html>