<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            background-color: rgb(238, 238, 238);
        }

        div {
            
            position: relative;
            top: 20em;
            background-color: rgb(255, 255, 255);
            box-shadow:0 0 8px 3px rgba(0, 0, 0, 0.2);
            width: 20%;
            
            padding: 0.5em 0.5em 2em 0.5em;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 5px;
            
        }
    </style>
    

</head>
<body>
    <div>
        <h2>Card title</h2>
        <p>
            Some kind of description here that explains this strange behaviour of the system
        </p>
    </div>
</body>
</html>